{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CozastoreDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
  }
